Okurleiga hf/Windows/View/ViewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okurleiga_hf.Windows.View"
        xmlns:Okurleiga_hf="clr-namespace:Okurleiga_hf" x:Class="Okurleiga_hf.Windows.View.ViewWindow"
        mc:Ignorable="d"
        Title="ViewWindow" Height="511.364" Width="775.5" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<Okurleiga_hf:OkurleigaDataSet x:Key="okurleigaDataSet"/>
        <CollectionViewSource x:Key="apartmentsViewSource" Source="{Binding Apartments, Source={StaticResource okurleigaDataSet}}"/>-->
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="cbModels" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="CbModels_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiApartment" Selected="CbiApartment_Selected">Íbúðir</ComboBoxItem>
            <ComboBoxItem x:Name="cbiEmployees" Selected="CbiEmployees_Selected">Starfsmenn</ComboBoxItem>
            <ComboBoxItem x:Name="cbiApartmentOwners" Selected="CbiApartmentOwners_Selected">Eigendur</ComboBoxItem>
            <ComboBoxItem x:Name="cbiApartmentIncidents" Selected="CbiApartmentIncidents_Selected">Atvikalisti</ComboBoxItem>
            <ComboBoxItem x:Name="cbiCustomers" Selected="CbiCustomers_Selected">Viðskiptavinir</ComboBoxItem>
            <ComboBoxItem x:Name="cbiRents" Selected="CbiRents_Selected">Leigusamningar</ComboBoxItem>
        </ComboBox>
        <Button Content="Breyta" HorizontalAlignment="Left" Margin="135,209,0,0" VerticalAlignment="Top" Width="75" Click="menu_ButtonChangeClick"/>
        <Button Content="Vista" HorizontalAlignment="Left" Margin="135,261,0,0" VerticalAlignment="Top" Width="75" Click="menu_ButtonSaveClick"/>
        <Button Content="Hætta" HorizontalAlignment="Left" Margin="34,261,0,0" VerticalAlignment="Top" Width="75" Click="menu_ButtonQuitClick"/>
        <Button Content="Eyða" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top" Width="75"  Command="Delete" Click="menu_ButtonDeleteClick"/>
        <DataGrid x:Name="apartmentsDataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="276,51,36,21" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="True" CanUserAddRows="False" AutoGeneratingColumn="ApartmentsDataGrid_AutoGeneratingColumn" />
    </Grid>
</Window>
