Okurleiga hf/Windows/New/NewApartmentIncidentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Okurleiga_hf.Windows.NewApartmentIncidentWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Atvikaskráning" Height="446.25" Width="463.438" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="Skrá">
                <MenuItem Header="Nýtt atvik">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Create"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Prenta...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Printer"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Vista" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Hætta">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,85,0,0" TextWrapping="Wrap" Text="Dags. Atviks" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,120,0,0" TextWrapping="Wrap" Text="Tilkynanndi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,159,0,0" TextWrapping="Wrap" Text="Staða:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,195,0,0" TextWrapping="Wrap" Text="Verktaki" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,48,0,0" TextWrapping="Wrap" Text="Húsnæði" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Status}" HorizontalAlignment="Left" Margin="95,147,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Nýtt</ComboBoxItem>
            <ComboBoxItem>Í vinnslu</ComboBoxItem>
            <ComboBoxItem>Lokið</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbApartments" ItemsSource="{Binding}" DisplayMemberPath="Address" SelectedItem="{Binding Apartment}" HorizontalAlignment="Left" Margin="114,40,0,0" VerticalAlignment="Top" Width="143"/>
        <DatePicker HorizontalAlignment="Left" Margin="137,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Vista" HorizontalAlignment="Left" Margin="275,295,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save" IsDefault="True" Background="#FF35B219" BorderBrush="#FF373638" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button Content="Hætta" HorizontalAlignment="Left" Margin="182,295,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close"/>
        <TextBox x:Name="tbInfo" Style="{StaticResource WatermarkTextbox}" Text="{Binding IncidentInfo}" HorizontalAlignment="Left" Height="26" Margin="42,231,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="cbEmployees" ItemsSource="{Binding}" DisplayMemberPath="FullName" SelectedItem="{Binding RegisterName}" HorizontalAlignment="Left" Margin="114,108,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
