Okurleiga hf/Windows/New/NewApartmentWindow.xaml

<Window x:Class="Okurleiga_hf.Windows.NewApartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewApartmentWindow" Height="429" Width="533" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,62,0,0" TextWrapping="Wrap" Text="Heimilisfang" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,83,0,0" TextWrapping="Wrap" Text="Staður" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,111,0,0" TextWrapping="Wrap" Text="Póstnúmer" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,135,0,0" TextWrapping="Wrap" Text="Svefnherbergi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,159,0,0" TextWrapping="Wrap" Text="Baðherbergi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,182,0,0" TextWrapping="Wrap" Text="Stærð" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,230,0,0" TextWrapping="Wrap" Text="Leiguverð" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,206,0,0" TextWrapping="Wrap" Text="Leigutími" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,259,0,0" TextWrapping="Wrap" Text="Tegund" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="128,248,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chbGarage" Content="Bílskúr" HorizontalAlignment="Left" Margin="22,292,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbPet" Content="Gæludýr leyfð" HorizontalAlignment="Left" Margin="22,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbSmoking" Content="Reykingar leyfðar" HorizontalAlignment="Left" Margin="22,328,0,0" VerticalAlignment="Top"/>
        <Button Content="Vista" HorizontalAlignment="Left" Margin="369,328,0,0" VerticalAlignment="Top" Width="75" Click="btn_SaveClick"/>
        <Button Content="Hætta" HorizontalAlignment="Left" Margin="280,328,0,0" VerticalAlignment="Top" Width="75" Click="btn_QuitClick"/>

    </Grid>
</Window>
