Okurleiga hf/Windows/New/NewRentWindow.xaml

<Window x:Class="Okurleiga_hf.Windows.New.NewRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Nýr leigusamningur" Height="239.062" Width="393.125">
    <Grid VerticalAlignment="Top" Margin="16,16,16,0" Height="106">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="House" VerticalAlignment="Center" Grid.Column="2" Margin="-3,30,0,60"/>
        <TextBlock Grid.Column="2" Margin="21,32,857,58" VerticalAlignment="Center" Height="16">Húsnæði</TextBlock>
        <TextBox Grid.Column="2" Margin="107,28,683,54" VerticalAlignment="Center" Height="24"></TextBox>
        <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center" Margin="-3,60,0,30" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="21,62,857,28" VerticalAlignment="Center" Height="16"><Run Text="Dags."/></TextBlock>
        <TextBox Grid.Column="2" Margin="107,58,683,24" VerticalAlignment="Center" Height="24"/>
        <materialDesign:PackIcon Kind="IdentificationCard" VerticalAlignment="Center" Margin="-3,90,0,0" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="21,92,857,-2" VerticalAlignment="Center" Height="16"><Run Text="Starfsmaður"/></TextBlock>
        <TextBox Grid.Column="2" Margin="107,84,683,-2" VerticalAlignment="Center" Height="24"/>
        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="-3,120,0,-30" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="21,122,857,-32" VerticalAlignment="Center" Height="16"><Run Text="Leigjandi"/></TextBlock>
        <TextBox Grid.Column="2" Margin="107,114,683,-32" VerticalAlignment="Center" Height="24"/>

    </Grid>
</Window>
