Okurleiga hf/MainWindow.xaml

<Window x:Class="Okurleiga_hf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Okurleiga hf." Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="Auto" VerticalAlignment="Top">

            <MenuItem Header="Skrá">
                <MenuItem Header="Nýskrá">
                    <MenuItem Header="Húsnæði..." Click="menu_NewApartmentClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="House"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Leigjanda..." Click="menu_NewCustomerClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="User"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eiganda..." Click="menu_NewApartmentOwnerClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="User"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Leigu..." Click="menu_NewRentClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileDocument"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Atvik..." Click="menu_NewApartmentIncidentClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Wrench"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            <MenuItem Header="Prenta...">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Printer"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Vista..." >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Hætta" Click="menu_QuitClick" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
            
            <!--<MenuItem Header="Breyta">
                <MenuItem Header="Húsnæði..." Click="menu_ViewApartmentClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="House"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Eigendur..." Click="menu_ViewApartmentOwnersClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="User"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Leigjendur..." Click="menu_ViewCustomersClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="User"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Leigu..." Click="menu_NewRentClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileDocument"/>
                    </MenuItem.Icon>
                </MenuItem>                
            </MenuItem>-->

            <MenuItem Header="Skoða">
                <MenuItem Header="Húsnæði..." Click="menu_ViewApartmentClick">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="House"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Eigendur..." Click="menu_ViewApartmentOwnersClick">
            <MenuItem.Icon>
                <materialDesign:PackIcon Kind="User"/>
            </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Leigjendur..." Click="menu_ViewCustomersClick">
            <MenuItem.Icon>
                <materialDesign:PackIcon Kind="User"/>
            </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Leigu..." Click="menu_ViewRentClick" >
            <MenuItem.Icon>
               <materialDesign:PackIcon Kind="FileDocument"/>
            </MenuItem.Icon>
            </MenuItem>
                <MenuItem Header="Atvikalisti..." Click="menu_ViewApartmentIncidentsClick">
            <MenuItem.Icon>
                <materialDesign:PackIcon Kind="Wrench"/>
            </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

