Okurleiga hf/Windows/Change/ChangeCustomerWindow.xaml

<Window x:Class="Okurleiga_hf.Windows.ChangeCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Breyta leigjanda" Height="311.25" Width="470">
    <Grid VerticalAlignment="Top" Margin="16,16,16,0" Height="106">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Grid.Column="2" Margin="19,30,0,60"/>
        <TextBlock Grid.Column="2" Margin="43,32,835,58" VerticalAlignment="Center" Height="16">Fornafn</TextBlock>
        <TextBox Grid.Column="2" Margin="107,28,683,54" VerticalAlignment="Center" Height="24"></TextBox>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="19,60,0,30" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="43,62,835,28" VerticalAlignment="Center" Height="16"><Run Text="Eftirnafn"/></TextBlock>
        <TextBox Grid.Column="2" Margin="107,58,683,24" VerticalAlignment="Center" Height="24"/>
        <materialDesign:PackIcon Kind="Numeric" VerticalAlignment="Center" Margin="19,90,0,0" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="43,92,835,-2" VerticalAlignment="Center" Height="16"><Run Text="Kennitala"/></TextBlock>
        <TextBox Grid.Column="2" Margin="107,84,683,-2" VerticalAlignment="Center" Height="24"/>
        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Margin="19,120,0,-30" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="43,122,835,-32" VerticalAlignment="Center" Height="16"><Run Text="Netfang"/></TextBlock>
        <TextBox Grid.Column="2" Margin="107,114,683,-32" VerticalAlignment="Center" Height="24"/>
        <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Margin="19,150,0,-60" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="43,152,835,-62" VerticalAlignment="Center" Height="16"><Run Text="Sími"/></TextBlock>
        <TextBox Grid.Column="2" Margin="107,144,683,-62" VerticalAlignment="Center" Height="24"/>
        <Button x:Name="btnSave" Content="Vista" Grid.Column="2" HorizontalAlignment="Left" Margin="331,194,0,-120" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnQuit" Content="Hætta" Grid.Column="2" HorizontalAlignment="Left" Margin="234,194,0,-120" VerticalAlignment="Top" Width="75" Click="BtnQuit_Click"/>




    </Grid>
</Window>
